<mxfile host="Electron" modified="2023-12-20T15:56:49.980Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="nd6Jleflfxsa0UA9dtyv" version="22.1.2" type="device">
  <diagram name="Page-1" id="YJCVg8ZfUEl16WCwRx-1">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=90;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="205" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-2" value="Banking" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="205" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-4" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=90;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="440" height="380" as="geometry" />
        </mxCell>
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-5" value="GUI" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BankAccount&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="265" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;BankingApp&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AccountManager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="780" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TransactionManager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;div style=&quot;height:2px;&quot;&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXUZvY8AAILKkQXrS7Lc-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Import&lt;/font&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=205;exitPerimeter=0;entryX=0;entryY=0;entryDx=240;entryDy=110;entryPerimeter=0;" edge="1" parent="1" source="PXUZvY8AAILKkQXrS7Lc-4" target="PXUZvY8AAILKkQXrS7Lc-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="360" as="sourcePoint" />
            <mxPoint x="670" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
