<mxfile host="app.diagrams.net" modified="2023-12-21T15:22:42.377Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="6Scl9E-kfHvhBMrJ2VWo" version="22.1.11" type="device">
  <diagram name="Page-1" id="cG4fxU-J7SDj1LWajfbG">
    <mxGraphModel dx="793" dy="1463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="175" width="680" height="180" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-2" value="&lt;b&gt;Client&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-3" value="create_account" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-4" value="Deposit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-5" value="withdraw" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-6" value="check_balance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-7" value="show_all_accounts" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-8" value="Exit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="680" height="155" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-10" value="&lt;b&gt;Bank_server&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="77.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-11" value="account_created" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-12" value="amount_deposited" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-13" value="amount_withdrawn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-14" value="show_balance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-15" value="show_accounts" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-16" value="Exit_client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-18" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-19" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-20" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-21" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-23" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-24" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-25" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-26" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-28" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-29" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-30" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="30" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-31" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="590" y="20" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.159;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.149;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="D2pGnbGUwXE1LlB6pp_s-18" target="D2pGnbGUwXE1LlB6pp_s-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="340" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-33" value="create" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-32">
          <mxGeometry x="-0.153" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="280" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-35" value="deposit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-34">
          <mxGeometry x="-0.44" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.122;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-37" value="withdraw" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-36">
          <mxGeometry x="-0.5778" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="240" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-39" value="show" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-38">
          <mxGeometry x="-0.4776" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="210" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-41" value="show_acc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-40">
          <mxGeometry x="-0.7948" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.343;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="179" as="sourcePoint" />
            <mxPoint x="670" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-43" value="exit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-42">
          <mxGeometry x="-0.5562" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-44" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0.424;exitY=1.07;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.647;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="D2pGnbGUwXE1LlB6pp_s-25" target="D2pGnbGUwXE1LlB6pp_s-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="170" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-45" value="created" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-44">
          <mxGeometry x="0.3897" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-46" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;entryX=0.638;entryY=1.093;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="140" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-47" value="deposited" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-46">
          <mxGeometry x="-0.0527" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-48" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="550" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-49" value="withdrawn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-48">
          <mxGeometry x="0.2715" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-50" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;entryX=0.668;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="70" as="sourcePoint" />
            <mxPoint x="650" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-51" value="bal_shown" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-50">
          <mxGeometry x="0.0088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-52" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;entryX=0.9;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="50" as="sourcePoint" />
            <mxPoint x="730" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-53" value="acc_shown" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-52">
          <mxGeometry x="-0.1552" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-54" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;entryX=0.849;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="D2pGnbGUwXE1LlB6pp_s-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="20" as="sourcePoint" />
            <mxPoint x="790" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-55" value="exited" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D2pGnbGUwXE1LlB6pp_s-54">
          <mxGeometry x="0.1988" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-56" value="30sec" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-57" value="1min" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-58" value="2min" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-59" value="50sec" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-60" value="1min" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-61" value="20sec" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2pGnbGUwXE1LlB6pp_s-62" value="&lt;b&gt;Banking_App&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="-10" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
